<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IncomeExpenseFragment">

    <ListView
        android:id="@+id/list_view_income_expense"
        android:layout_width="match_parent"
        android:layout_height="487dp" />

<!--    <Button-->
<!--        android:id="@+id/more_action_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="500dp"-->
<!--        android:text="@string/more_action_btn" />-->


</FrameLayout>